# BACKGROUND
background {
    monitor =
    path = /home/javier/.config/hypr/assets/kiminonawa.png
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(30, 30, 46, 0.3)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    # font_family = FiraCode 
    placeholder_text = <i><span foreground="##ffffff99">Password</span></i>
    hide_input = false
    # position = 0, -120
    halign = center
    valign = bottom
}

# TIME
label {
    monitor =
    # text = cmd[update:1000] echo "$(date +"%-H:%M%p")"
    text = $TIME
    color = rgb(203, 166, 247) 	
    font_size = 100
    # font_family = FiraCode
    position = 0, -140
    halign = center
    valign = top
}

# # DATE
# label {
#     monitor =
#     text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
#     color = rgb(205, 214, 244)
#     font_size = 20
#     # font_family = FiraCode
#     # position = 0, 140
#     halign = center
#     valign = center
# }

# # LOGO
# label {
#     monitor =
#     text =  
#     color = rgba(250, 189, 47, 1)
#     font_size = 80
#     font_family = FiraCode
#     position = 0, 60
#     halign = center
#     valign = center
# }

# USER
label {
    monitor =
    text = $USER
    color = rgb(205, 214, 244)
    font_size = 25
    # font_family = FiraCode
    position = 0, 70
    halign = center
    valign = bottom
}